logging.level.org.springframework.web=DEBUG;

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=spydev
spring.datasource.password=abdul!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examportal?serverTimezone=UTC&&useSSL=false&allowPublicKeyRetrieval=true&&useSSL=false






# hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb




# hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
# Specify the DBMS
 spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# database_type = MYSQL
# Hibernate settings are prefixed with spring.jpa.hibernate.*
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
file_path.apigatewayPath=http://api.cwiztech.com:8079/v1/
file_path.applicationPath=http://localhost:8080/v1/
file_path.applicationPathUM=http://api.cwiztech.com:8080/v1/
file_path.APIGATEWAYURL=http://api.cwiztech.com:8079/v1/service/apigateway
file_path.oauthapplicationPath=http://api.cwiztech.com:8080/v1/
file_path.documents=C://xampp/htdocs/documents
file_path.PERSONSERVICE=PERSON
file_path.COMPANYSERVICE=COMPANY
file_path.RESOURCESERVICE=RESOURCE


